<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <title>无标题文档</title>
</head>
<body>
<div class="top-line">
    <div class="logo">
    logo 中国矿业大学信息安全系数据结构网站
    </div>
</div>
<div class="menu">    
    <ul>
    <li>菜单栏
    <li>功能1
    <li>功能2
    <li>功能3
    <li>功能4
    </ul>
</div>
<div class="content">
     <div class="content-table">
         <thead>
         <tr>
         <th>id</th>
         <th>新闻类型</th>
         <th>次级分类</th>
         <th>新闻标题</th>
         <th>编辑人</th>
         <th>编辑时间</th>
         <th>操作</th>
         <th>操作</th>
         </tr>
    </div>
</div>
</body>
</html>
