<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <title>无标题文档</title>
</head>
<body>
   <div class="welcome">
      用户登录
      欢迎登陆中国矿业大学信息安全系数      及结构网站
   </div>
<div class=“input”>
     <form>
          用户名<input type="text" >
          密码<input type="password" />
          <input type="submit"          value="登录">
     </form>
</div>
</body>
</html>
